# Global config
dragoon-modifier.name=Dragoon Modifier
dragoon-modifier.config.difficulty.label=DraMod-Difficulty Mode
dragoon-modifier.config.faust_defeated.label=DraMod-Fausts Defeated
dragoon-modifier.config.hp_names.label=DraMod-HP Names
dragoon-modifier.config.hp_names.ON=On
dragoon-modifier.config.hp_names.OFF=Off
dragoon-modifier.config.enrage_mode.label=DraMod-Enrage
dragoon-modifier.config.enrage_mode.ON=On
dragoon-modifier.config.enrage_mode.OFF=Off
dragoon-modifier.config.flower_storm.label=DraMod-Flower Storm Turns
dragoon-modifier.config.elemental_bomb.label=DraMod-Elemental Bomb
dragoon-modifier.config.elemental_bomb.ON=On
dragoon-modifier.config.elemental_bomb.OFF=Off
dragoon-modifier.config.ultimate_boss.label=DraMod-Ultimate Boss
dragoon-modifier.config.ultimate_boss_defeated.label=DraMod-Ultimates Done
dragoon-modifier.config.damage_tracker.label=DraMod-Damage Tracker
dragoon-modifier.config.damage_tracker.ON=On
dragoon-modifier.config.damage_tracker.OFF=Off