For more information about modding within Severed Chains please head over to
https://legendofdragoon.org/modding/

===========================================================================================================================================================
Difficulty Modes
===========================================================================================================================================================
US                 - US Retail
Japan              - Japan Retail
Japan Demo         - Japan Demo **Please note that the only repeat item in Japan Demo is Psyche Bomb X**
US + Hard Bosses   - Hard Mode character enhancements active. US Retail for normal encounters, Hard Mode for boss encounters.
Hard Mode          - Hard Mode character enhancements and all enemies have upgraded stats.
Hard + Hell Bosses - Hell Mode character enhancements active. Hard Mode for normal enocunters, Hell Mode for boss encounters.
Hell Mode          - Hell Mode character enhancements and all enemies have upgraded stats.

===========================================================================================================================================================		
[US + Hard Bosses][Hard Mode][Hard + Hell Boss][Hell Mode Notes] 
(That are not listed in game for one reason or another)
===========================================================================================================================================================
*****************************************************************************************************************
**Please note that Hard Mode is not intended to start with all characters or dragoons at the start of the game.**
**However Hell Mode is intended to start with all dragoons, however it is optional.                            **
**The hotkey is (CROSS+R1)                                                                                     **
*****************************************************************************************************************
-All equips can not nullifiy elements.
-The special Faust through the hotkey (CROSS+L1) will grant Armor of Legend and Legend Casque after 40 battles.
 Details on how to active this are in the hotkey section below.
 
******************
**All Characters**
******************
Dragoon AT/MAT is set to 100/100 for all levels as the dataset will only use the spell multiplier which you can see in game unless otherwise stated below.
Dragoon DF/MDF is set to 180/180 for all levels unless otherwise stated below.
Dragoon Space Special will grant 1.5x Dragoon Attack to the user of matching element.
Dragoon Spell stats changes are displayed in game.
Armor of Legend and Legend Casque have a stat gain cap of +40. 
When at Dragoon Level 6 consume 100 SP while you have at least 200 SP, at any moment in battle to cast Dragoon Guard using hotkey ().
All item magic in Dragoon form will cost 0 MP, restore 50 SP, and have a default spell multiplier unless otherwise stated below. They will all be identified by Dragoon <Item Magic>.
 
********** 
***Dart***
**********
Dart has a special mechanic called Burn Stacks.
Burn Stacks has a maximum stacks based on Dragoon Level. 
When at max Burn Stacks Flameshot will do the same damage as Final Burst.
When at max Burn Stacks Explosion will do the same damage as Red-Eyed Dragon.
When at max Burn Stacks all magic spells will cost 0 MP.
You can currently check Burn Stacks in two ways, one being opening the Spell Menu and checking the multiplier via the hotkey to get the exact Burn Stacks. 
FACE NORTH + FACE LEFT               - (Battle) Activates Dart's Burn Stacks (Triangle+Square)
You can press the hotkey again to not use the stacks if you are just checking.
Dart will have a display fill guage in red for Burn Stacks. The fill guage is the same as the white rectangle that shows the active character.
	If he has 1% - 25% it will display 25% in red.
	If he has 26% - 50% it will display 50% in red.
	If he has 51% - 99% it will display 75% in red.
	If he has 100% it will display 100% in red.
To use all Burn Stacks make sure the hotkey has activated via the Spell Menu (the multiplier at the end will change).
	Dart's Dragoon Addition and Magic will be increased by 10% per Burn Stack.
Dart will gain the following amount of Burn Stacks when using different attacks
	Dragoon Burn Stack    - +0 Burn Stacks
	Dart Dragoon Addition - +1 Burn Stacks
	Flameshot             - +1 Burn Stacks
	Explosion             - +2 Burn Stacks
	Final Burst           - +3 Burn Stacks
	Red-Eyed Dragon       - +4 Burn Stacks
Dart will gain the following amount of MP every time he reaches the following amount of Burn Stacks
	4 Burn Stacks - 10 MP Healed
	8 Burn Stacks - 20 MP Healed 
	12 Burn Stacks - 30 MP Healed
Dart will have these maximum amount of Burn Stacks per Dragoon Level
	Dragoon Lv1 -  3 Burn Stacks Max
	Dragoon Lv2 -  6 Burn Stacks Max
	Dragoon Lv3 -  9 Burn Stacks Max
	Dragoon Lv4 - 12 Burn Stacks Max
	Dragoon Lv5 - 12 Burn Stacks Max
	Dragoon Lv6 - 12 Burn Stacks Max
	Dragoon Lv7 - 15 Burn Stacks Max

******************* 
***Lavtiz/Albert***
*******************
[In Hell Modes Only] Blossom/Rose Storm can be changed in the config menu to be cast for 1-5 turns. Each turn increases the spell MP usage by 20 MP.
Flower Storm has changed.
Lavitz/Albert has a special mechanic called Wind Mark.
Lavitz/Albert applies Wind Mark to enemies when using spells. When any party member attacks an enemy with Wind Mark they lose 10 Turn Points.
Once an enemy has a Wind Mark they can not gain any more.
When selecting an enemy Lavitz/Albert's active party member guage will be filled up with green according to how much Wind Marks is on an enemy
	Black      - 0
	33% Filled - 1
	66% Filled - 2
	Full       - 3
Enemies will gain the following Wind Marks when using the following spells.
	Wing Blaster          - 1
	Dragoon Spinning Gale - 1
	Gaspless              - 2
	Jade Dragon           - 3

***************
***Shana/???***
***************
Shana's final total AT stat is multiplied in the following scenarios
x1.4 when equipping Detonate Arrow
If Detonate Arrow is not equipped
 x2.15 when level is above 28
 x1.9 when level is above 20
 x1.6 when level is above 10
Shana's final DF stat has an additional 12% value when she is above level 30.
Shana, if she has cast Star Children during her Dragoon form, will heal 100% HP on her next Human form turn.
When Shana surpasses 100 MP in Hell Modes, Gates of Heaven will be based upon 30% of her maximum MP with ceiling rounding to nearest 10. 
If party members are dead there is a healing penality for Gates of Heaven.
	 -5% per party member in Hard Modes
	-12% per party member in Hell Modes
At Dragoon Level 6 Shana has access to the hotkey 

**********
***Rose***
**********
Rose's final DF stat has an additional 10% value when she is above level 30.
Rose will provide additional healing to herself while using any attack in Dragoon form and others if using Astral Drain
	Dragoon Attack              - Heals Rose for 3% of the damage dealt.
	Astral Drain                - Heals an additional amount based on Rose's Max HP (Rose Max HP * Dragoon Level * 0.05) to the whole party.
	Dark Mist                   - Heals Rose for 5% of the damage dealt.
	Death Dimension             - Heals Rose for 2% of the damage dealt to all enemies.
	Dark Dragon                 - Heals Rose for 10% of the damage dealt.
	Dark Element Dragoon Attack - Heals Rose for 10% of the damage dealt.
Dragoon Dark Mist will have an enhanced multiplier (150% x 170% x Multi).
All additions except Whip Smack have changed. 
 
*************
***Haschel***
*************
Haschel has a special mechanic called Thunder Charge.
Thunder Charge can be applied to enemies. 
Each time a thunder based magic attack is used a Thunder Charge is applied to an enemy. 
When a Thunder Charge is gained it may generate a Spark Net or Thunderbolt item magic.
When an enemy has gained 10 Thunder Charges Haschel will deal massive damage when targetting them Dragoon Spark Net and lose all Thunder Charges on that specific enemy.
	When an enemy is targetted this way that enemy can't gain Thunder Charges for 5 of their turns.
	Dragoon Spark Net will have an enhanced multiplier when attacking enemies of Thunder element (150% x 440% x 3 x Multi) otherwise (150% x 440% x Multi).
Dragoon Spark Net has the following changes
	Will not recover SP like other Dragoon item magic.
	Will cost 10 MP per use.
	Will have an enhanced multipler (150% x 150% x Multi).
  
**********
***Meru***
**********
Meru's final DF stat has an additional 26% value when she is above level 30.
Cat's Cradle has changed.
Perky Step has changed.

************
***Kongol***
************
Kongol gains half speed from Speed Equips. 
Kongol has lowered Dragoon DF/MDF (70/100) at the cost of higher damage multipliers.
All additions have changes.
 
===========================================================================================================================================================
Hotkeys
===========================================================================================================================================================
[HARD/HELL MODE KEY] = You must have [US + Hard Bosses][Hard Mode][Hard + Hell Bosses][Hell Mode] selected.

UPPER LEFT SHOULDER + DPAD UP        - (Battle) Exit Dragoon in slot 1 (L1+Up)
UPPER LEFT SHOULDER + DPAD RIGHT     - (Battle) Exit Dragoon in slot 2 (L1+Right)
UPPER LEFT SHOULDER + DPAD LEFT      - (Battle) Exit Dragoon in slot 3 (L1+Left)
BOTTOM LEFT SHOULDER + DPAD UP       - (Battle) [HARD/HELL] Guards at the cost of 100 SP when you have 200 SP or more at Dragoon Level 6 or above in slot 1 (L2+Up)
BOTTOM LEFT SHOULDER + DPAD RIGHT    - (Battle) [HARD/HELL] Guards at the cost of 100 SP when you have 200 SP or more at Dragoon Level 6 or above in slot 2 (L2+Right)
BOTTOM LEFT SHOULDER + DPAD LEFT     - (Battle) [HARD/HELL] Guards at the cost of 100 SP when you have 200 SP or more at Dragoon Level 6 or above in slot 3 (L2+Left)
CENTER LEFT + JOYSTICK LEFT          - (Field) Adds Shana to the party (Select+L3)
CENTER LEFT + JOYSTICK RIGHT         - (Field) Adds Lavitz to the party (Select+R3)
FACE SOUTH + JOYSTICK RIGHT          - (Field) Adds all party members back (CROSS+R3) (Intended to be used with all party start below)
FACE SOUTH + UPPER LEFT SHOULDER     - (Field) (CROSS+R1) On map 10 toggle all dragoons. (Intended for Hell Mode start)
FACE SOUTH + UPPER LEFT SHOULDER     - (Field) (CROSS+L1)
	**ON MAP 10**
		On the first map where you can control Dart press this hotkey to add everyone to the party at level 1.
		This is intended if you want to start the game with a different character.
		When characters rejoin the party they may be a lower level than usual.
		To add characters back to the parth use the below hotkey instead.
		  FACE SOUTH + JOYSTICK RIGHT (CROSS+R3)
		Press it again to toggle Dragoon Spirits on/off.
	**ON MAP 232**
		On the map where you lose Red-Eyed spirit in Barrens you can add it back.
	**ON MAP 424/736** [HARD/HELL MODE KEY]
		On the corpse of the dragon and the final map you can toggle the Divine spirit.
	**ON MAP 729**
		On the lift to the inner lunar core you can use this to warp out to the explorable overworld.
	**ON MAP 526/527**
		On the day/night time of Ulra's first city map you can use this to warp to the inner lunar core.
	**ON MAP 732**	[HARD/HELL MODE KEY]
		On the burning Seles screen map (before last SVirage) use this hotkey to battle a special version of Faust.
		On the 40th time you will be rewarded with Armor of Legend/Legend Casque.
		This is on US + Hard Mode / Hard Mode only.
FACE NORTH + FACE LEFT               - (Battle) [HARD/HELL] Activates Dart's Burn Stacks (Triangle+Square)
FACE SOUTH + UPPER LEFT SHOULDER     - (Battle) [HARD/HELL] At the cost of 20 MP, sets Shana's normal Dragoon attack to Rapid Fire at Dragoon level 6 and above (Cross+L1)
FACE SOUTH + UPPER RIGHT SHOULDER    - (Battle) [HARD/HELL] When used with the hotkey above, press this key multiple times after to allow Shana to shoot two additional arrows (Cross+R1)
BOTTOM LEFT & RIGHT SHOULDER         - (Battle) [HARD/HELL] At the cost of 100 MP, sets Meru to triple max HP, 10% damage boost, and nullify healing for 5 turns.
		
===========================================================================================================================================================
Ultimate Boss
===========================================================================================================================================================

Ultimate Boss
From Chapter 4 you can go back to The Forbidden Land to fight tougher versions of bosses. 
You must be in the correct map per zone and each zone has a reommended level. 
You can gain lots of Gold from these bosses starting from Zone 3. 
Each boss is detailed below. 
The equips are for Hard and Hell mode only.



Zone 1 - Level 30
===========================================================================================================================================================
1. Commander - 64,000 HP
Drops Sabre, a +70 AT weapon for Rose.

2. Fruegel I - 63,000 HP

3. Urobolus - 61,600 HP
Defeating this boss will increase your inventory to 36 Slots.



Zone 2 - Level 40
===========================================================================================================================================================
4. Sandora Elite - 159,600 HP

5. Drake the Bandit - 148,000 HP

6. Jiango - 204,800 HP
This boss has Zero SP start.

7. Fruegel II - 220,000 HP

8. Fire Bird - 281,600 HP
This boss has Zero SP start. 
This boss has Guard Break on dive attack. 
This boss has MP Attack on summon. Defeating this boss will increase your inventory to 40 slots.



Zone 3 - Level 50
===========================================================================================================================================================
9. Ghost Feyrbrand - 320,000 HP | 3,000 Gold

10. Mappi - 128,000 HP | 3,000 Gold

11. Gehrich - 200,000 HP | Mappi - 128,000 HP | 3,000 Gold
This boss has Zero SP start.

12. Ghost Commander - 221,000 HP | 3,000 Gold
This boss has Wound Damage on slash attack. This boss has Health Steal on life sap attack.

13. Kamuy - 300,000 HP | 3,000 Gold
This boss does SP damage.

14. Ghost Regole - 336,000 HP | 3,000 Gold

15. Grand Jewel - 260,000 HP | 9,000 Gold
This boss has a Magic Change every 10%.
This boss has elemental shift.
This Boss has Reverse Dragon Block Staff.

16. Windigo - 700,000 HP | 9,000 Gold
This boss has Armor Break when heart is damaged.

17. Polter Armor - 666.666 HP | 9,000 Gold
This boss has Shared HP.

18. The Last Kraken - 360,000 HP | 12,000 Gold
This boss is actually centered.

19. Vector - 180,000 HP | Selebus - 135,000 HP | Kubila - 157,500 HP | 12,000 Gold

20. Caterpillar - 120,000 HP | Pupa - 180,000 HP | Imago - 240,000 HP | 12,000 Gold

21. Zackwell - 360,000 HP | 15,000 Gold

22. Ghost Divine Dragon - 400,000 HP | 18,000 Gold
Defeating this boss will increase your inventory to 48 Slots.



Zone 4 - Level 60
===========================================================================================================================================================
23. Virage I | Head - 360,000 HP | Body - 360,000 HP | Arm - 60,000  HP | 15,000 Gold

24. Kongol - 420,000 HP | 20,000 Gold

25. Lenus - 525,000 HP | 20,000 Gold
This boss has a Magic Change every 5%.

26. Syuveil - 500,000 HP | 25,000 Gold
This boss has Turn Point damage on all Dragoon magic attacks.

27. Virage II | Head - 1,280,000 HP | Body - 540,000 HP | Arm - 54,000 HP | 30,000 Gold
This boss has body damage.

28. Feyrbrand - 288,000 HP | Greham - 210,000 HP | 35,000 Gold
This boss has Dragoon Bond.
This boss will remove resistances.

29. Damia - 360,000 HP | 35,000 Gold
This boss has a custom status effect, Menu Block on all magic attacks. 
Will block all menu actions, Dragoons are immune.

30. Regole - 300,000 HP | Dragoon Lenus - 300,000 HP | 40,000 Gold
This boss has Dragoon Bond.

31. Belzac - 608,000 HP | 40,000 Gold
This boss has custom status effects, each with a random chance of activation. 
30% accuracy loss on Grand Stream. Power Down DF/MDF on Meteor Strike. Speed Down on Golden Dragoon.

32. S Virage I | Head - 320,000 HP | Body - 320,000 HP | Arm - 160,000 HP | 1,000 - 75,000 Gold
This boss has Gold farming opportunities.
This boss has countdown changes. 
For every 40,000 damage, countdown increases. 
For each countdown increase you get 1,000 Gold each. 
Killing a body part grants the following gold: 45,000 Gold for the head, 15,000 Gold for the body, 10,000 Gold for the arm.

33. Kanzas - 396,000 HP | 45,000 Gold
This boss has Electric Charges, with a maximum of 30 charges. 
Each charge is released all at once and can be released at any time, each charge grants 5% power on the next attack. 
Dragoon Addition grants 1 charge. Atomic Mind grants 3 charges and attack down for 3 turns. 
Thunder Kid grants 5 charges and defense down for 3 turns. Violet Dragon grants 15 charges and instantly releases all charges for this attack and grants power down for 3 turns.

34. Emperor Doel - 250,000 HP | Dragoon Doel - 750,000 HP | 100,000 Gold
This boss has Inventory Refresh.
This boss has Ultimate Enrage Mode.
This Boss has a Magic Change. Doel can now cast any magic when he is below 75,000 HP and will use elemental weaknesses to his advantage.
This boss has Enhanced Shield. Doel's Shield when it is about to appear will grant him Damage Immunity. The Shield grants him half damage.
Defeating this boss will increase your inventory to 64 Slots.
If you are on Hell Mode you will unlock Divine Red-Eyed Dragon mode.

35. S Virage II | Head - 333,333 HP | Body - 222,222 HP | Arm 666,666 | 60,000 Gold
This boss has a modified Shared HP. Attacking the head heals the arm. 
Each attack to a body part will do 2x damage. 
Each part healed will recieve 1x HP. Attacking the arm heals the head. 
Attacking the head heals the body.
This boss has an enhanced Final Attack.

36. Divine Dragon - 10,000 HP | 70,000 Gold
This boss has Armor Guard.
This Boss has Reverse Dragon Block Staff.
This boss has Ultimate Enrage Mode.

37. Lloyd - 666,666 HP | 80,000 Gold
This boss has modified Ultimate Enrage Mode, Lloyd will increase his AT/MAT stats but lower his DF/MDF stats.
Dying by his Dragoon Buster attack will lower his stats, but each time you die Lloyd's base stats increase.
This boss will remove resistances.
This boss has a Magic Change every 7%.

38. Magician Faust - 1,000,000 HP | 120,000 Gold
This boss has Dragoon Guard.
This boss has any magic and will play to your weakness and strengths depending on the phase.

39. Zieg - 720,000 HP | 100,000 Gold
This boss unlocks unused attacks.
This boss has enhanced damage on Explosion.

40. Melbu Frahma - ??? HP - Unfinished.

Zero SP                    - Start the battle with zero SP.
Guard Break                - Removes guard status on a certain attack.
MP Attack                  - Removes MP on a certain attack.
Wound Damage               - Reduces Max HP on a certain attack. Dying will restore Max HP.
Health Steal               - Health Steals on a certain attack.
SP Damage                  - Damages your SP, dragoons are immune to this damage.
Magic Change               - Changes magic based on HP intervals. All magic is applicable, Faust and Melbu are the only bosses that can cast Psyche Bomb.
Elemental Shift            - Element changes based on the item used.
Armor Break                - Defense drop drastically when a specific monster is targeted.
Shared HP                  - Attacking one part deals damage to the rest.
Turn Point Damage          - Removes turn points on a cetain attack.
Body Damage                - Killing one part damages the main part for all of its HP.
Dragoon Bond               - Attacking first determines the following. Attack either dragoon or dragon first, the other monster will heal the other for all damage. When one monsters dies the other becomes more powerful. Attacking both dragon and dragoon at the same time both of them become more powerful for a lesser amount.
Remove Resistances         - All resistances are removed.
Countdown                  - Changes countdown mechanics.
Inventory Refresh          - Refreshes inventory at a certain point in battle.
Ultimate Enrage Mode       - Bosses will increase their stats for every 1% of damage.
Reverse Dragon Block Staff - Dragoons will operate at 80%.
Armor Guard                - Significant increase to defenses when Guarding, overwrites Power Up/Down DF/MDF effects.
Dragoon Guard              - Adds Guard to the menu in Dragoon regardless of Dragoon level.

Equips
Sabre              - +70 AT - A weapon for Rose.
Spirit Eater       - +75 AT +50 MAT - A weapon for Dart. Removes 35 SP per turn unless full. Removes 15 SP instead in Hell Mode.
Harpoon            - +100 AT - A weapon for Lavitz/Albert. Triples Dragoon powers at the cost of 300 SP. You can only use this when you have 400 SP or more. Casts Speed Down upon Dragoon exit.
Element Arrow      - +50 AT +50 MAT - A weapon for Shana/Miranda. Changes element and uses 100G to restock that element's single target magic item every 3 turns. Change Element in Enhancements II tab.
Dragon Beater      - +130 AT - A weapon for Rose. Enhances Dragoon magic by using hotkey (CIRCLE + RIGHT) in battle. Rose will consume more MP, do more damage and heal 30% more from Dark Dragon but deal less damage. Return to normal by pressing hotkey (CIRCLE + RIGHT) again.
Battery Glove      - +80 AT +20 MAT - A weapon for Haschel. Charges for an attack that deals 250% physical damage and unleashes it automatically every 7 attacks.
Jeweled Hammer     - +40 AT +40 MAT - A weapon for Meru. Enhances Dragoon magic by using hotkey (CIRCLE + DOWN) in battle. Meru will consume more MP, do more damage and Rainbow Breath will add an additional 65% HP that can go over Max HP. Guarding will remove the additional HP. Return to normal by pressing hotkey (CIRCLE + DOWN) again.
Giant Axe          - +100 AT +10 MAT - A weapon for Kongol. Has a 20% chance to add Guard after attacking.
Soa's Light        - +200 AT +140 MAT +100 SP Regen Per Turn - Reduces other party members defenses by 30%. Removes all SP gain from additions.
Fake Legend Casque - +30 MDF - Has a 30% chance to add +40 MDF while Guarding.
Soa's Helm         - +200 MDF +20 MP Regen Per Turn - Reduces other party members attack for 30%.
Fake Legend Armor  - +30 DF - Has a 30% chance to add +40 DF while Guarding.
Divine DG Armor    - +50 DF +50 MDF +20 SP on all hits +10 MP on all hits.
Soa's Armor        - +200 DF +20% HP Regen Per Turn - Reduces other party members MAT by 30%.
Lloyd's Boots      - +15 SPD +15 A-AV +15 M-AV
Winged Shoes       - +25 SPD
Soa's Greaves      - +40 SPD - Reduces other party members speed by 25.
Heal Ring          - +7% HP Regen Per Turn, +7 MP Regen Per Turn, +7 SP Regen Per Turn
Soa's Sash         - Double SP Gain - Reduces other party members SP gain by half.
Soa's Ahnk         - 100% Revive - Always revive but kills another party member in the process. Grants 50% revive in Solo Mode.
Soa's Health Ring  - Doubles Max HP - Reduces other party members Max HP by 25%. Max HP is capped at 32767.
Soa's Mage Ring    - Triples Max MP - Reduces other party members Max MP by 50%.
Soa's Shield Ring  - Sets DF/MDF to 1, Sets A-AV and M-AV to 90, overwrites all equips - Reduces other party members hit accuracy by 20%.
Soa's Siphon Ring  - Doubles MAT stats, reduces Dragoon Magic by 70% - Reduces other party members MAT by 20%.